Port = '3000'
DB_LOCAL = 'mongodb://localhost:27017/filmflix'
SALROUND = '8'
LOGINSIGNATURE = 'filmflixlogin123'
BERERTOKEN = 'hidaya__'
APPNAME = 'filmflix1'
CLOUDINARY_CLOUD_NAME = 'dpbjwz0um'
CLOUDINARY_API_KEY='613187933462885'
CLOUDINARY_API_SECRET='xlKBUfrGg0PYFRZyWQA1VMoEUWA'
